# npx convex dev
CONVEX_DEPLOYMENT=development
CONVEX_PRODUCTION=production

# Convex
EXPO_PUBLIC_CONVEX_URL=convex_deployment_name

# Firebase Keys
FIREBASE_API_KEY=your_api_key_here
FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_APP_ID=your_app_id

R2_ACCESS_KEY_ID=access_key_id
R2_SECRET_ACCESS_KEY=secret_access_key

R2_ACCOUNT_ID=account_id
R2_ACCESS_KEY_ID=accecss_key_id
R2_SECRET_ACCESS_KEY=secret_access_key